{
  "name": "@apicize/lib-typescript",
  "private": true,
  "version": "0.34.0",
  "description": "TypeScript model definitions for Apicize",
  "scripts": {
    "lint": "yarn run -T eslint src/",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "rebuild": "rm -rf dist && rm ./tsconfig.tsbuildinfo && tsc --build"
  },
  "author": "",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
